# fold

./: .classpath  .project  Data.txt.txt  README.md  dataSql.bacpac  pom.xml
src/main/java/Controller/: DetailCtl.java  HomeCtl.java  LoginCtl.java  addMovie.java
src/main/java/Dao/: Actor_Imp.java  Cinema_interFace.java  Comment_Imp.java  Episode_Imp.java  Genre_Imp.java  MovieI_Imp.java  Review_Imp.java  UserRole_Imp.java  User_Imp.java
src/main/java/Filter/: DataCache.java  SetUp.java
src/main/java/Model/: Actor.java  Comment.java  Episode.java  Genre.java  Movie.java  Review.java  UserRole.java  Users.java
src/main/java/Service/: Genre_Service.java  Movie_Service.java  User_Service.java  contextPath.java
src/main/java/Util/: ActorUtils.java  AsmUtils.java  GenreUtils.java  JpaUtils.java  JsonUtils.java  MovieUtils.java  QueryUtil.java  UserUtils.java
src/main/java/api/: apiGenre.java  apiMovie.java  apiUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: detail.css  style.css
src/main/webapp/views/: addMovie.jsp  detail.jsp  index.jsp  listFlim.jsp  login.jsp
